{
  "name": "jadoo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [],
  "author": "Yudi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.3.6",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.7"
  }
}
